# misc-app

./: App.tsx  Authkey.json  README.md  app.json  google-services.json  metro.config.js  package-lock.json  package.json  tsconfig.json
.github/workflows/: android.yml  ios.yml
Fastlane/: .env  Fastfile  README.md  report.xml
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  keystore-laurel.jks
android/app/src/debug/java/com/mobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
client/: index.ts
ios/: GoogleService-Info.plist  Podfile
ios/mobile/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/mobile.xcodeproj/: project.pbxproj
src/components/InputVerificationCode/: index.tsx
src/components/accordion/: index.tsx
src/components/animationImage/: index.tsx
src/components/counterTimer/: index.tsx
src/components/customButton/: index.tsx
src/components/customChallenge/: index.tsx
src/components/divider/: index.tsx
src/components/friendDetails/: index.tsx
src/components/gamersBox/: index.tsx
src/components/gamesBox/: index.tsx
src/components/gamesTabView/: index.tsx
src/components/inputPassword/: index.tsx
src/components/inputPhone/: index.tsx  indicative.json
src/components/invitationModal/: index.tsx
src/components/lastGame/: index.tsx
src/components/modal/: index.tsx
src/routes/: index.tsx
src/services/: Contacts.tsx  UniversalUsers.tsx
src/store/: index.ts
src/types/: index.tsx
src/utils/: Constants.tsx  index.tsx
util/: pod-install.sh
(+77 files in other folders)
